# SagaSample

./: SagaPattern.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
src/Services/InventoryService/: InventoryService.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/InventoryService/Controllers/: InventoryController.cs  ProductController.cs
src/Services/InventoryService/Data/: InventoryDbContext.cs  SeedData.cs
src/Services/InventoryService/Dtos/: CreateProductResponseDto.cs  InventoryTransactionDto.cs  InventoryTransactionRequestDto.cs  ProductDto.cs  ProductRequestDto.cs
src/Services/InventoryService/IntegrationEvents/EventHandling/: CreateProductIntegrationEventHandler.cs  DeleteInventoryIntegrationEventHandler.cs  DeleteProductIntegrationEventHandler.cs  UpdateInventoryEventHandler.cs  UpdateProductAndAddInventoryIntegrationEventHandler.cs  UpdateProductCountAndAddInventoryTransactionEventHandler.cs  UpdateProductIntegrationEventHandler.cs
src/Services/InventoryService/IntegrationEvents/Events/: CancelChangeProductCountIntegrationEvent.cs  (+11 more)
src/Services/InventoryService/Migrations/: InventoryDbContextModelSnapshot.cs
src/Services/InventoryService/Models/: Inventory.cs  InventoryTransaction.cs  Product.cs
src/Services/InventoryService/Properties/: launchSettings.json
src/Services/InventoryService/Services/: IInventoryOrcasrator.cs  IInventoryService.cs  IInventoryTransactionService.cs  IProductService.cs  InventoryOrcasrator.cs  InventoryService.cs  InventoryTransactionService.cs  ProductService.cs
tests/InventoryService.Test/: SagaPattern.Tests.csproj  SagaPattern.UnitTests.csproj
tests/InventoryService.Test/Config/: BuyerInitializer.cs  CustomerInitializer.cs  InventoryInitializer.cs  InventoryMemoryDatabaseConfig.cs  OrderInitializer.cs  OrderItemInitializer.cs  ProductCatalogInitializer.cs  ProductCatalogMemoryDatabaseConfig.cs  ProductInitializer.cs  ProductSaleInitializer.cs  ProductSalesInitializer.cs  SaleInitializer.cs  SaleMemoryDatabaseConfig.cs  SalesMemoryDatabaseConfig.cs
tests/InventoryService.Test/Inventory/: InventoryTest.cs  InventoryTransactionTest.cs  ProductTest.cs
tests/InventoryService.Test/InventoryServiceTests/: CreateProductIntegrationEventHandlerTest.cs  DeleteInventoryIntegrationEventHandlerTest.cs  DeleteProductIntegrationEventHandlerTest.cs  InventoryOrcasratorTests.cs  InventoryTransactionTest.cs  ProductTest.cs  UpdateInventoryEventHandlerTest.cs  UpdateProductCountAndAddInventoryTransactionTest.cs
tests/InventoryService.Test/ProductCatalogServiceTests/: ProductCatalogTest.cs  ResultInventoryIntegrationEventHandlerTest.cs  ResultSalesIntegrationEventHandlerTest.cs
tests/InventoryService.Test/Sale/: ProductTest.cs
tests/InventoryService.Test/SaleTests/: CancelChangeProductCountIntegrationEventHandlerTests.cs  CreateProductIntegrationEventHandlerTest.cs  OrderTest.cs  ProductTest.cs  UpdateProductDomainEventHandlerTests.cs
tests/InventoryService.Test/SalesTests/: BuyerTest.cs  CancelChangeProductCountIntegrationEventHandlerTests.cs  CreateProductIntegrationEventHandlerTest.cs  DeleteSalesIntegrationEventHandlerTest.cs  OrderTest.cs  ProductTest.cs  UpdateProductDomainEventHandlerTests.cs
(+152 files in other folders)
